DEPOT [0]:
	 [0] - DEPOT,DEPOT,100000,51.71,-0.277419
	 [1] - Basildon,Town,107123,51.5684,0.45782
	 [2] - Basingstoke,Town,107355,51.2625,-1.08708
	 [3] - Bedford,Town,87590,52.1346,-0.46632
	 [4] - Bournemouth,Town,187503,50.7205,-1.8795
	 [5] - Brighton,City,229700,50.8284,-0.13947
	 [6] - Cambridge,City,145818,52.2,0.11667
	 [7] - Chelmsford,City,110507,51.7358,0.46958
	 [8] - Colchester,Town,119441,51.8892,0.90421
	 [9] - Crawley,Town,106943,51.113,-0.18312
	 [10] - Eastbourne,Town,109185,50.7687,0.28453
	 [11] - Gillingham,Town,104157,51.3891,0.54863
	 [12] - Grimsby,Town,88243,53.5654,-0.07553
	 [13] - Hastings,Town,91053,50.8552,0.57292
	 [14] - Hemel Hempstead,Town,94932,51.7537,-0.47517
	 [15] - High Wycombe,Town,120256,51.6291,-0.74934
	 [16] - Ipswich,Town,144957,52.0592,1.15545
	 [17] - Leicester,City,443760,52.6386,-1.13169
	 [18] - Lincoln,City,100160,53.2268,-0.53792
	 [19] - London,City,8173941,51.5085,-0.12574
	 [20] - Luton,Town,211228,51.8797,-0.41748
	 [21] - Maidstone,Town,107627,51.2667,0.51667
	 [22] - Milton Keynes,Town,171750,52.0417,-0.75583
	 [23] - Northampton,Town,215173,52.25,-0.88333
	 [24] - Norwich,City,186682,52.6278,1.29834
	 [25] - Oxford,City,159994,51.7522,-1.25596
	 [26] - Peterborough,City,161707,52.5736,-0.24777
	 [27] - Poole,Town,154718,50.7167,-2
	 [28] - Portsmouth,City,238137,50.799,-1.09125
	 [29] - Rayleigh,Town,95580,51.5857,0.60459
	 [30] - Reading,Town,218705,51.4562,-0.97113
	 [31] - Slough,Town,155298,51.5095,-0.59541
	 [32] - Southampton,City,253651,50.904,-1.40428
	 [33] - Southend-on-Sea,Town,175547,51.5378,0.71433
	 [34] - Stevenage,Town,89663,51.9022,-0.20256
	 [35] - Watford,Town,131982,51.6553,-0.39602
	 [36] - Westminster,City,218791,51.5085,-0.12574
	 [37] - Woking,Town,105367,51.319,-0.55893
	 [38] - Worthing,Town,109120,50.8145,-0.37126
	 [39] - Hull,City,284321,53.7446,-0.33525
DEPOT [1]:
	 [0] - DEPOT,DEPOT,100000,53.2827,-2.21611
	 [1] - Aberdeen,City,189120,57.1437,-2.09814
	 [2] - Barnsley,Town,91297,53.55,-1.48333
	 [3] - Birkenhead,Town,142968,53.3934,-3.01479
	 [4] - Blackburn,Town,117963,53.75,-2.48333
	 [5] - Blackpool,Town,147663,53.8167,-3.05
	 [6] - Bolton,Town,194189,53.5833,-2.43333
	 [7] - Bradford,City,349561,53.7939,-1.75206
	 [8] - Chester,City,86011,53.1905,-2.89189
	 [9] - Chesterfield,Town,88483,53.25,-1.41667
	 [10] - Darlington,Town,92363,54.5243,-1.55039
	 [11] - Derby,City,255394,52.9228,-1.47663
	 [12] - Doncaster,Town,109805,53.5233,-1.13691
	 [13] - Dundee,City,144170,56.5,-2.96667
	 [14] - Edinburgh,City,468720,55.9521,-3.19648
	 [15] - Gateshead,Town,120046,54.9621,-1.60168
	 [16] - Glasgow,City,589900,55.8651,-4.25763
	 [17] - Halifax,Town,88134,53.7167,-1.85
	 [18] - Hartlepool,Town,88855,54.6861,-1.2125
	 [19] - Huddersfield,Town,162949,53.649,-1.78416
	 [20] - Leeds,City,474632,53.7965,-1.54785
	 [21] - Liverpool,City,552267,53.4106,-2.97794
	 [22] - Manchester,City,510746,53.4809,-2.23743
	 [23] - Middlesbrough,Town,174700,54.5762,-1.23483
	 [24] - Newcastle,City,268064,54.9733,-1.61396
	 [25] - Oldham,Town,96555,53.5405,-2.1183
	 [26] - Preston,City,97886,53.7667,-2.71667
	 [27] - Rochdale,Town,107926,53.6177,-2.1552
	 [28] - Rotherham,Town,109691,53.4301,-1.35678
	 [29] - Sale,Town,134022,53.4252,-2.32443
	 [30] - Salford,City,103886,53.4877,-2.29042
	 [31] - Sheffield,City,518090,53.383,-1.4659
	 [32] - Southport,Town,91703,53.6478,-3.00648
	 [33] - St. Helens,Town,102885,53.45,-2.73333
	 [34] - Stockport,Town,105878,53.4098,-2.15761
	 [35] - Stoke-on-Trent,City,270726,53.0042,-2.18538
	 [36] - Sunderland,City,174286,54.9046,-1.38222
	 [37] - Swansea,City,179485,51.6208,-3.94323
	 [38] - Telford,Town,142723,52.6766,-2.44926
	 [39] - Wakefield,City,99251,53.6833,-1.49768
	 [40] - Warrington,Town,165456,53.3925,-2.58024
	 [41] - West Bromwich,Town,91930,52.5187,-1.9945
	 [42] - Wigan,Town,103608,53.5333,-2.61667
	 [43] - Wolverhampton,City,265178,52.5855,-2.12296
	 [44] - York,City,152841,53.9576,-1.08271
	 [45] - Birmingham,City,1085810,52.4814,-1.89983
	 [46] - Cardiff,City,335145,51.48,-3.18
	 [47] - Newport,City,128060,51.5877,-2.99835
	 [48] - Plymouth,City,234982,50.3715,-4.14305
	 [49] - Sutton Coldfield,Town,109015,52.5667,-1.81667
	 [50] - Worcester,City,100153,52.1893,-2.22001
	 [51] - Bristol,City,535907,51.4552,-2.59665
	 [52] - Cheltenham,Town,116447,51.9,-2.08333
	 [53] - Exeter,City,113507,50.7236,-3.52751
	 [54] - Gloucester,City,136362,51.8657,-2.2431
	 [55] - Solihull,Town,123187,52.4143,-1.78094
	 [56] - Weston-Super-Mare,Town,83641,51.346,-2.97665
	 [57] - Bath,City,94782,51.3779,-2.35907
	 [58] - Coventry,City,325949,52.4066,-1.51217
	 [59] - Nottingham,City,289301,52.9536,-1.15047
	 [60] - Nuneaton,Town,86552,52.5232,-1.46523
	 [61] - Swindon,Town,182441,51.558,-1.78116
